/*
    Концепция указателей

    Оперативная память - непрерывная последовательность ячеек (размером 1 байт = 8 бит)
        В оперативной памяти располагаются программы и данные (переменные и константы)
        Каждая ячейка имеет уникальный номер = адрес
        При объявлении переменной выделяется свободная ячейка памяти

        int a - 4 байта, например 101-104 ячейки. Адрес а будет 101 (первая ячейка)
        Области памяти переменных не пересекаются
        Объявление переменных = размещение их в памяти устройства !!

    Указатели служат для записи и считывания данных из произвольных ячеек памяти
        (не используя имена переменных)
    Указатель - целочисленная переменная, в которой хранится адрес памяти.
        Имеет размер в соответствии с разрядностью системы:
            32-разрядные(битные) системы - 4 байта
            64-разрядные(битные) системы - 8 байт

    Пример:
        char d = 10;        //объявляем переменную d
        char *gpt;          //объявляем указатель gpt на тип char
        gpt = &d;           //получить адрес d
        char x = *gpt;      //получить значение ячейки gpt (операция разыменования ячейки)



*/

#include <stdio.h>

int main(void)
{
    int d = 10;
    int *gpt = &d;     // инициализация указателя

//    gpt = &d;

    printf("gpt = %p, *gpt = %d, d = %d\n", gpt, *gpt, d);

    *gpt = 75432;

    printf("gpt = %p, *gpt = %d, d = %d\n", gpt, *gpt, d);

    return 0;
}