/*
    Напишите программу, в которой с каждой новой строки вводятся названия городов.
    Пустая строка должна быть проигнорирована.
    Максимум может быть введено 10 городов.
    Максимальная длина названия не превышает 50 символов.
    Сформировать строку, в которой названия городов идут по порядку (считывания) через пробел без дублирования,
    то есть, повторяющиеся названия отбрасывать. Вывести сформированную строку в консоль.
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
    char cities[10][50] = {0};
    char res[600] = {0};
    int num_i = sizeof(cities) / sizeof(cities[0]);    

    for (int i = 0; i < num_i; ++i) {
        scanf("%49s", cities[i]);
    }

    for(int i = 0; i < num_i; ++i) {
        if(strstr(cities[i], "на") == NULL) {
            strcat(res, cities[i]);
            strcat(res, " ");
        }
    }
    
    printf("%s", res);

    return 0;
}