/*
    Напишите программу, в которой с каждой новой строки вводятся названия городов.
    Пустая строка должна быть проигнорирована.
    Максимум может быть введено 10 городов.
    Максимальная длина названия не превышает 50 символов.
    Сформировать строку, в которой названия городов идут по порядку (считывания)
    через пробел без дублирования, то есть, повторяющиеся названия отбрасывать.
    Вывести сформированную строку в консоль.
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
    char cities[10][50] = {{"NYC"}, {"West"}, {"Coast"}, {"NYC"}, {"Pro"}, {"Lol"}, {"KEK"}, {"York"}, {"London"}, {"BlaBla"}};
    char res[500] = {0};
    int num_i = sizeof(cities) / sizeof(cities[0]);

    for(int i = 0; i < num_i; ++i){
        //scanf("%49s", cities[i]);
        // Проверяем: строка не пустая && строка результат не содержит новую подстроку
        if (strlen(cities[i]) && strstr(res, cities[i]) == NULL){
            strcat(res, cities[i]);
            strcat(res, " ");
        }
    }
    res[strlen(res)-1] = '\0';
    printf("%s", res);

    return 0;
}