/*
    Напишите программу, которая читает из входного потока натуральное число n.
    На его основе нужно сформировать другое число m, в котором цифры числа n
    будут идти в обратном порядке. Например, при n = 235, получаем m = 532.
    Или, при n = 1, получаем m = 1.
*/
#include <stdio.h>

int main(void)
{
    int n;
    int m = 0;
    int old_n;

    scanf("%d", &n);

    for ( ; n != 0; ) {
        int temp = n % 10; 
        old_n = n;     
        n = n / 10;    
        m = m * 10 + temp;
    }
    printf("%d", m);
    
    return 0;
}