/*
    Напишите программу, которая читает из входного потока натуральное число n.
    Вычислить сумму всех натуральных чисел (больше 1 и меньше n),
    которые кратны или 3 или 5.
    Результат (сумму) вывести в консоль в виде одного целого числа. 
*/
#include <stdio.h>

int main(void)
{
    int n, sum = 0;
    scanf("%d", &n);

    for(int i = 2; i < n; ++i){
        if (! (i % 3) || ! (i % 5))
            sum += i;
    }

    printf("%d", sum);

    return 0;
}