/*
    Особенность модификатора const в С++
    
    Как мы знаем из курса по Си с помощью ключевого слова const
    можно определять неизменяемые переменные, то есть, константы

    В С++ этот модификатор используется с теми же целями, но есть одно небольшое отличие
        при его использовании.
    Константная переменная должна быть инициализирована в момент ее объявления.
*/
#include <iostream>

int main()
{
    //const double pi;            // определение константы в Си
    const double pi {3.1415};   // определение константы в С++

    return 0;
}