/*
    Инициализация в С++
    В языке Си инициализация записывается с помощью оператора ‘=’ при объявлении переменной

    В языках Си и С++ начальная инициализация переменных – это рекомендуемая практика.
    Напомню, что все локальные переменные, размещаемые в стековом фрейме
        (их еще называют автоматическими), могут принимать неопределенное начальное значение.

    Отличия инициализации в круглых и фигурных скобках:
        braced notation {} - при использовании фигурных скобок дополнительно происходит проверка
        типа инициализируемых данных.
        functional notation () - компилятор не проверяет тип инициализируемых данных

    В инициализаторе можно прописывать любые допустимые конструкции языка С++.
*/
#include <iostream>
using std::cout;
using std::endl;

int main()      // точка входа в программу
{
    /*  Инициализация и присваивание в языке Си  */
    int val = 0;  // инициализация
    int pow[] = {1, 2, 4, 8};

    double d;
    d = 5.78;  // операция присваивания

    /*  Инициализация в языке С++   */
    short sh(10);   // functional notation
    double d1(-4.37);
 
    char ch{'b'};   // braced initialization
    long lv{};      

    cout << sh << " " << d1 << endl;
    cout << ch << " " << lv << endl;

    return 0;
}