/*
    Пример использования ключевого слова auto
    Использование STL-коллекций со сложными шаблонными типами данных

    Смотрите, какой тип (std::list<short>::iterator) приходится прописывать
        у переменной i. Это не очень удобно.
    Как раз в подобных случаях проще прописать ключевое слово auto
        и компилятор сам автоматически подставит нужный тип переменной

    auto нельзя использовать при определении параметров функции, их нужно прописывать явно
*/

#include <iostream>
#include <list>     // двусвязный список из библиотеки STL
 
int main()
{
    std::list<short> dg = {-3, -2, 0, 2, 3};
 
    for( /* std::list<short>::iterator */ auto i = dg.begin(); i != dg.end(); ++i)
                   std::cout << *i << " ";
                   
                   int const buffer_size = 100;
 
    return 0;
}