/*
    В языке Си стандарта C99 операторы if, while, for, do-while и некоторые другие образуют свои
        собственные блоки.
    
    Центральный процессор компьютера сохраняет промежуточные данные в своих регистрах.
    Эти регистры физически находятся внутри процессора, а потому с ними очень быстро происходит
        обмен данными. Быстрее, чем с ячейками памяти, а значит, быстрее, чем с переменными.
    Разумеется, размер этой переменной (по числу бит) не должен превышать размер регистров ЦП.
    Объявляются они с помощью ключевого слова register:
        register int t;
*/
#include <stdio.h>
 
int main(void) 
{
    int t = 3;          // глобальная
 /*
    while(t-- > 0) Тут t обращается к глобальной переменной
    Внутри блока данных {} используется локальная переменная
 */
    while(t-- > 0) {
        int t = 10;     // локальная
        t--;
        printf("t = %d\n", t);
    }

    /*
        for(int t = 0; t < 3; ++t) тут используется локальная t, тк мы ее объявляем в скобках
    */
    for(int t = 0; t < 3; ++t) {
        printf("t = %d\n", t);
    }
 
    printf("main: t = %d\n", t);
 
    return 0;
}