/*
    Структуры. Вложенные структуры
    Объявление структуры – это описание нового составного типа в тексте программы. Не более того.
    В памяти устройства выделяется нужный непрерывный участок из байт и все поля структуры (ее переменные)
        по порядку располагаются друг за другом
    Так же компилятор может добавить выравнивающие байты --> размер структуры может быть больше суммы ее элементов
*/

#include <stdio.h>

// Структуры – это абстракция языка Си
struct tag_point {
    int x;  // поле структуры
    int y;
    int z;
};

int main(void) 
{
    struct tag_point pt = {10, 20, 30}; // инициализируем, подобно массиву. Если пусто, инициализируются нулями

    pt.x = 1;
    pt.y = 2;
    pt.z = 3;

    size_t sz_pt = sizeof(pt);
    size_t sz_st = sizeof(struct tag_point);

    printf("sz_pt = %d, sz_st = %d\n", sz_pt, sz_st);

    return 0;
}