#include <stdio.h>
/*
    Макросы-функции
    Аргументы функции это НЕ переменные
    Макропроцессор действует прямолинейно, ничего не вычисляя и не анализируя
        просто подставляет любое выражение за место текста, манипулирует текстом
    На практике следует использовать макросы для определения констант, строк, целых чисел и символов

    Лексема # используется для склеивания строковых представлений
    Лексема ## используется для склеивания выражений языка Си

*/
#define SQ_PR(A, B) ((A) * (B))
#define TEXT(A, B) "Square of rectangle (" #A ") x (" #B ")\n"
#define X_N(N)      x ## N

int main(void)
{
//    int res = SQ_PR(x+2, y-3);  // ((x+2)*(y-3))
    int res = SQ_PR(2, 3);
//    printf("res = %d\n", res);

//    printf(TEXT(x-2, y-3));

    int x1 = 1, x2 = -2, x4 = 10;
    printf("%d\n", X_N(4));         // Эквивалент printf("%d\n", x4);

    return 0;
}