/*
 * Продолжите программу, которая читает из входного потока два целых числа,
 * записанных в одну строчку через пробел, в две целочисленные переменные с некоторыми именами:
 * <имя_переменной_1> и <имя_переменной_2>. Затем, с помощью макроопределения MUL_VAR_NAME,
 * используя операцию ##, объявите третью переменную с именем:
 * 
 * mul_<имя_переменной_1>_<имя_переменной_2>
 * 
 * и присвойте ей значение произведения двух исходных переменных. Выведите значение переменной
 * 
 * mul_<имя_переменной_1>_<имя_переменной_2> в консоль в виде одного целого числа.
*/
#include <stdio.h>

// здесь объявляйте макроопределение
//#define MUL_VAR_NAME(A, B) mul_##A ##_##B
#define MUL_VAR_NAME(VAR1, VAR2) mul_ ##VAR1 ## _ ## VAR2

int main(void)
{
    // здесь продолжайте программу
    int val_1, val_2;
    if(scanf("%d %d", &val_1, &val_2) != 2) {
        printf("Input error");
        return 0;
    }
    int MUL_VAR_NAME(val_1, val_2) = val_1 * val_2;
    printf("%d", MUL_VAR_NAME(val_1, val_2));

    return 0;
}