#include <stdio.h>
/*
    CONST - указание для компилятора
    1. Объявляем константный массив 1 раз
        Дальше в программе его значения менять нельзя
    2. При объявлении функций, чтобы внутри функции нельзя было изменить
    3. Обычные переменные. чтобы сделать их READ-ONLY
*/
const int marks[] = {1, 2, 3, 4, 5};
// int printf(const char * format, ...);

int main(void)
{
    short ar[] = {4, 3, 2, 1, 5, 6, 7};         // константный указатель с неизменным начальным адресом
//    short * const ar[] = {4, 3, 2, 1, 5, 6, 7}; // подобное объявление
    /*
        При использовании ключевого слова const с указателем префикс
            Нельзя менять значения, лежащие по этому адресу
            Можем ТОЛЬКО ЧИТАТЬ данные по указанному адресу

        1. Указатель на константные данные              const short *
        2. Констанстный указатель на тип данных         short * const
        3. Константный указатель на константные данные  const short * const

        На уровне машинных кодов указатели идентичны
        На уровне компилятора отслеживается правильность использования указателя с CONST
    */
    const short *ptr_ar;            // константный указатель ЗНАЧЕНИЕ которого менять НЕЛЬЗЯ (VALUE READ-ONLY)
    short * const ptr_ar;           // константный указатель, АДРЕС которого менять НЕЛЬЗЯ (ADDR READ-ONLY)
    const short * const ptr_ar;     // константный указатель, АДРЕС и ЗНАЧЕНИЕ которого менять нельзя (READ-ONLY)

    const int code = 13;


    ptr_ar = ar;
//    ptr_ar[0] = 10;
    short x = ptr_ar[0];
    ptr_ar++;



    return 0;
}