/*
    Примеры использования вложенных циклов:
        Перебор пикселей двумерного изображения
        Перебор ячеек игрового поля
        Вычисление вложенных сумм
    На практике используется 2-3 вложения максимум
*/
#include <stdio.h>

int main(void)
{
    int total_boxes = 3;
    int total_files = 6;
    
    // Пример вложенного цикла, для перебора файлов в коробках 
    for (int i = 0; i < total_boxes; ++i)
        for(int j = 0; j < total_files; ++j)
            printf("Box %d, file %d\n", i+1, j+1);
    
    return 0;
}