/*
    Напишите программу, которая среди целых положительных трехзначных чисел в диапазоне от a до b
    включительно, выбирает только те, у которых все цифры разные.
    Значения a, b читаются из входного потока, записанные в одну строчку через пробел.
    Выведите в консоль все найденные числа с неповторяющимися цифрами в одну строчку через пробел
    в порядке возрастания.
*/
#include <stdio.h>

int main(void)
{
    int a, b;               // считываем диапазон [a, b]
    scanf("%d %d", &a, &b);

    do {                    // выводим все числа из диапазона [a, b]
/*
       int comp = 0;
       int temp = 0;
       int a_comp = a;

       while(a_comp != 0) {
            temp = a_comp % 10;         // остаток
            a_comp = a_comp / 10;       // отделяем последнее число
            if(temp == (a_comp % 10)) ++comp;
        }

        if(comp == 0)
            printf("%d\n", a);
*/
        int  n1, n2, n3;
        int a_old = a;

        n1 = a_old % 10;         // сохраняем последний разряд
        a_old = a_old / 10;      // отделяем последний разряд
        n2 = a_old % 10;
        a_old = a_old / 10;
        n3 = a_old % 10;

        if(n1 != n2 && n1 != n3 && n2 != n3)
            printf("%d ", a);

        ++a;
    } while (a <= b);
    



    return 0;
}