#include <stdio.h>

int main (void)
{
    /*
        Битовая операция НЕ 
        unsigned char = 1 байт = 0..255 в десятичной форме
        153 + 102 = 255 = 11111111
    */
    unsigned char var = 153;        // двоичная запись 10011001 = 153
    unsigned char not_var = ~ var;  // двоичная запись 01100110 = 102

    printf("var = %d, not_var = %d\n", var, not_var);

    unsigned char flags = 5;        // двоичная запись 00000101 = 5
    unsigned char mask = 4;         // двоичная запись 00000100 = 4
    unsigned char res = flags & mask;
    printf("res = %d\n", res);
    //------------------------------------------------------------------------------------------
    // Битовая операция И & битовое умножение и ее применение
    // Используется для проверки, включен ли бит, ПОБИТОВЫЙ СБРОС
    if ((flags & mask) == mask)
        printf("bit 2 is on\n");
    else
        printf("bit 2 is off\n");

    // С помощью битовой маски mask и операции &~ можно отключать отдельные биты
    // в маске ставим 1 в том месте, какой бит хотим выключить
    flags = flags & ~ mask;
    printf("flags = %d", flags);
    //--------------------------------------------------------------------------------------
    // Битовая операция ИЛИ | битовое сложение
    // Используется для включения отдельных бит. УСТАНОВКА отдельных бит
    flags = flags | mask;   // flags |= mask
    printf("flags = %d", flags);

    // Операция переключения XOR. Используется для шифрования данных
    // Так работает шифратор zip
    flags = flags ^ mask;   // получаем шифр
    flags ^= mask;          // расшифровываем
    
    return 0;

}