/*
    Продолжите программу, которая читает из входного потока строку целиком с помощью функции fgets().
    На выходе формируется корректная Си строка.
    Выделите из строки второе слово (слова разделяются одним или несколькими пробелами) и выведите его в консоль.
    Пробелов до и после выделенного слова быть не должно. Если строка состоит из одного слова,
    то в консоль вывести "no".
    P. S. Пробелы могут быть в начале и в конце строки.
*/
#include <stdio.h>

void strip_string(char* str, int max_len)
{
    int count = 0;
    while(*str++ != '\0' && count++ < max_len);

    if(count > 1) {
        str -= 2;
        if(*str == '\n')
            *str = '\0';
    }
}

int main(void)
{
    char str[100] = "It's my life";
/*
    fgets(str, sizeof(str), stdin);
    strip_string(str, sizeof(str));
*/
    // здесь продолжайте программу
    int num = sizeof(str) / sizeof(*str);

    int j = 0;  // счетчик слов начинающихся с пробела
    int k = 0;  // счетчик слов заканчивающихся пробелом

    for (int i = 0; str[i] != '\0'; ++i) {
        if(str[i] != ' ' && (str[i-1] == ' ' || str[i+1] == '\0'))
            ++j;
        if(str[i] != ' ' && (str[i+1] == ' ' || str[i+1] == '\0'))
            ++k;
        // Находим начальный индекс второго слова
        if(j == 1)
            j = i;

        // Находим последний индекс второго слова
        if(k == 2) {
            k = i;
            break;
        }        
    }

    if ((j == 2 || j == 0) && k == 1) {
        printf("no");
        return 0;
    }

    for (int i = j; i <= k; ++i)
        if(str[i] != ' ')
            printf("%c", str[i]);

//    printf("\n");       

//    printf("%d %d\n", j, k);

    return 0;
}