/*
    Функция get_qm должна вычислять очередное значение среднего арифметического для m
    прочитанных чисел и возвращать вычисленное значение Qm.
    В записанном цикле while с помощью функции get_qm вычислите среднее арифметическое всех прочитанных
    целых чисел из входного потока. Выведите результат вычисления в консоль в виде вещественного числа
    с точностью до тысячных.
*/
#include <stdio.h>

double get_qm(double qm_1, int m, int x)
{
    return (double)(m - 1) / m * qm_1 + (double)x / m;
}

int main(void)
{
    int x;
    int m = 1;
    double qm, qm_1;

    while(scanf("%d", &x) == 1) {
        qm = get_qm(qm, m++, x);
    }
    
    printf("%.3lf", qm);
    
    return 0;
}