#include <stdio.h>

int main(void)
{
    int g = 476789;         // 476789 = 117 + 256 * 70 + 256^2 * 7 + 0 (int = 4 байта)
    char *ptr = (char *)&g;

    // Выведем в консоль зн-е каждой ячейки памяти числа g, типа int (4 байта)
    for (int i = 0; i < sizeof(int); ++i) {
        // *ptr++ = *(ptr++). Постфиксная форма, сначала разыменуем значение, затем прибавим адрес
        // *++ptr = *(++ptr). Префиксная форма, сначала прибавляем адрес, затем разыменовываем зн-е
        printf("%d ", *ptr);
        ptr++;
    }
    // Увидим 117 70 7 0
    

    return 0;
}