#include <stdio.h>

int main(void)
{
    int g = 4;
    int *ptr_g = &g;

    printf("ptr_g = %u\n", ptr_g);

    ptr_g++;    // адрес увеличится на +1 int или +4 байта (ячейки памяти)
    /* 
        int = 4 байта
        int = 1 блок данных
        Адрес увеличится на 1 блок данных (4 ячейки = 4 байта)
        В адресной арифметике используются только целочисленные значения
        Только сложение/вычитание/инкремент/декремент
    
    */

    printf("ptr_g = %u\n", ptr_g);

    return 0;
}