/*
    Бинарный режим
    В общем случае, отличие бинарного режима от текстового в том, что функции чтения и записи данных читают
        (или записывают) каждый байт без искажений и пропусков, какое бы значение он ни принимал.
    Надо заметить, что в ОС Unix файлы сразу открываются в бинарном режиме, то есть, различия между текстовым и бинарным доступом там нет.
        Но в других ОС это может быть не так.
        Например, в ОС Windows – это два разных режима и буква ‘b’ строго обязательна для включения бинарного режима.
    Результат смотреть в файле myfile.txt
    В текстовом режиме размер файла 18 байт
*/

#include <stdio.h>
 
int main(void)
{
    int var_i = -10;
    double pi = 3.141592653589793;  // в файл запишется усеченный вариант, тк используется текстовый режим
    char ch = 'S';
 
    FILE* fp = fopen("my_file.txt", "w");
    if(fp == NULL) {
        perror("my_file.txt");
        return 1;
    }
 
    fprintf(fp, "%d; %f; %c\n", var_i, pi, ch);
    fclose(fp);
 
    return 0;
}