/*
    Если область памяти выделялась в «куче», то такая переменная продолжает существовать после завершения функции,
        где была создана, пока не будет вызвана функция free() для этой области памяти.
*/
#include <stdio.h>
#include <stdlib.h>

struct tag_vector { // Структура для представления двумерных радиус-векторов
    double x;
    double y;
};

int main(void) 
{
    struct tag_vector v = {1.0, 2.0};
    // Создаем указатель на струру tag_vector и выделяем для нее память в куче (основная оперативная память ПК)
    struct tag_vector *ptr_v = malloc(sizeof(struct tag_vector));

    // Запишем значения в эту структуру
    ptr_v->x = -1.0;
    ptr_v->y = 2.0;

    printf("x = %.2f, y = %.2f\n", ptr_v->x, ptr_v->y);
    free(ptr_v);    // освобождаем ранее выделенную память в куче
/*
    ptr_v = &v;

    // Классический способ разыменывания указателей (не удобен)
    (*ptr_v).x = 10.0;      // запись нового значения
    //*ptr_v.x = 10.0;        // не верный вариант из-за приоритетов
    double y = (*ptr_v).y;  // считывание значения

    // Фича языка Си как разыменывать указатели (более удобен)
    ptr_v->x = 10.0;      // запись нового значения
    double y = ptr_v->y;  // считывание значения
*/

    return 0;
}