/*
    Продолжите программу, которая в массив строк ps (двумерный массив 7 x 50) читает из входного потока фамилии
    семи сотрудников, записанных в одну строчку через пробел.
    Считать, что максимальная длина фамилии не превышает 50 символов.
    Сформировать еще одну строку ps_sort, в которую через пробел скопировать фамилии сотрудников по возрастанию
    их длин. В конце последней фамилии пробела быть не должно, сразу стоять символ '\0'.
    Вывести строку ps_sort в консоль.
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
    // здесь продолжайте программу
//    char ps[7][50] = {{"Ivanov"}, {"Petrova"}, {"Sidorova"}, {"Balakirev"}, {"Bach"}, {"Stras"}, {"Lomonosova"}};
    char ps[7][50] = {0};
    char ps_sort[357] = {0};
    int size = sizeof(ps) / sizeof(ps[0]);
    int pos = 0;    // индекс макс элемента

    // Считываем строки
    for(int i = 0; i < size; ++i) {
        scanf("%49s", ps[i]);
    }

    // Перебираем исходный массив ps[count][50]
    for (int i = 0; i < size-1; ++i) {
        pos = i;
        // Выбираем MAX индекс массива
        for (int j = i+1; j < size; ++j) {
            // Если след. ячейка > текущей, сдвигаемся вправо
            if(strlen(ps[pos]) > strlen(ps[j]))
                pos = j;
        }
        // Если MAX в любой другой ячейке, то меняем ее с текущей
        if(pos != i) {
            // Меняем эл-ты местами
            char temp[50] = {0};
            strcpy(temp, ps[i]);
            strcpy(ps[i], ps[pos]);
            strcpy(ps[pos], temp);
        }
    }

    // Собираем сортированные строки в одну строку 
    for (int i = 0; i < size; ++i) {
        strcat(ps_sort, ps[i]);
        if(i < size-1)
            strcat(ps_sort, " ");
        else
            strcat(ps_sort, "\0");
    }
    
//    ps_sort[strlen(ps_sort)-1] = '\0';

    puts(ps_sort);
    
//    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}