/*
    Продолжите программу, которая читает из входного потока 12 целых чисел,
    записанных в одну строчку через пробел, и помещает их по порядку в двумерный массив ar_2D
    размерностью 4 x 3 (4 - строки; 3 - столбцы). Выведите в консоль в одну строчку через пробел
    целочисленные значения массива ar_2D по столбцам (сначала числа первого столбца, затем - второго
    и так до последнего). Пробелов в конце строк быть не должно.
*/
#include <stdio.h>
#define ROW     4
#define COL     3

int main(void)
{
    // здесь продолжайте программу
    int ar_2D[ROW][COL];

    size_t rows = sizeof(ar_2D) / sizeof(ar_2D[0]);         // количество строк i
    size_t cols = sizeof(ar_2D[0]) / sizeof(ar_2D[0][0]);   // количество столбцов j

    // Вводим числа
    for (int i = 0; i < rows; ++i)
        for (int j = 0; j < cols; ++j)
            scanf("%d ", &ar_2D[i][j]);

    // Выводим результат
    for (int i = 0; i < cols; ++i) {
        for (int j = 0; j < rows; ++j) {
            j < rows-1 ? printf("%d ", ar_2D[j][i]) : printf("%d", ar_2D[j][i]);
        }
        printf("\n");
    }

//    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}