/*
    Локальные переменные и значения аргументов функции при ее вызове помещаются в стековый фрейм.
    Рекурсия - возможность вызывать функции из самих себя с разными входными данными.
    Прямой ход рекурсии - когда движение идет вглубь.
    Обратный ход рекурсии - когда движение идет из глубины наружу (при возврате).

    Использование рекурсии
    Везде, где присутствует иерархичность можно подумать об использовании рекурсивных функций:
        Перебор данных со сложной структурой
        Перебор вершин бинарных деревьев
        Перебор каталогов и файлов
    Недостатки рекурсии:
        рекурсивные вызовы работаю медленнее, чем итерации операторов циклов, поэтому, если задачу относительно просто можно
            реализовать через циклы, то именно их и следует применять;
        рекурсия не может идти до бесконечности; программа аварийно завершится, когда фреймовый стек будет полностью заполнен,
            поэтому если в задаче сложно оценить максимальную глубину рекурсии, то от использования рекурсивных функций лучше отказаться.
*/

#include <stdio.h>

// Простой пример рекурсии 
void rcs(int x)
{
    printf("Down: x = %d\n", x);
    if(x > 1)
        rcs(x-1);   // рекурсия
    printf("Up: x = %d\n", x);
}
 
int main(void) 
{
    rcs(4);
    return 0;
}