#include <stdio.h>

char name[] = "Variables";
int global_var_2 = 5;
double big_ar[260000];  // массив инициализируется и заполнится 0

int main(void)
{
    int var_main;
    /*
        Массив занимает слишком большой кусок памяти, не помещается в стековый фрейм
        Происходит переполнение стекового фрейма и программа вылетает с ошибкой
        Максимальный размер стекового фрейма (в моем случае) ~ 2 Мб
    */
    double big_ar[260000];  // массив инициализируется произвольными значениями, болтающимися в стеке
    size_t ar_size = sizeof(big_ar); 
    printf("%d\n", var_main);
    printf("Размер массива big_ar = %d байт", ar_size);
    return 0;
}