/*
    Стековый фрейм. Автоматические переменные.
    Когда запускается какая-либо программа, то происходит загрузка данных и программного кода
        в память устройства и, кроме того, автоматически выделяется область памяти
        под стек вызова функций. Его еще называют стековым фреймом.
    Стек – это такая структура, когда новые данные помещаются наверх и извлекаются тоже сверху.
    LIFO (Last In, First Out) – последний вошел, первый вышел.
    Обычные переменные, объявленные внутри функции, автоматически создаются в момент ее вызова
        и пропадают после ее завершения. Именно поэтому такие переменные получили название
        автоматические.

!!! Другой важный вывод связан с тем, что стековый фрейм, как правило, имеет весьма ограниченный размер
        (несколько мегабайт).
!!! Это, во-первых, означает, что мы не можем вызывать бесконечно длинную цепочку функций
        (одну из другой), так как стек просто заполнится, и при очередном вызове получим ошибку:
        Stack Overflow (переполнение стека)
!!! И, во-вторых, не следует внутри функций определять автоматические локальные переменные,
    которые занимают большой объем памяти. Например, массивы из большого числа элементов.
    
*/
#include <stdio.h>
double big_ar[1000000]; // А так можно. Массив сохранится в основную память (кучу)

int main(void) 
{
//      Так делать нельзя. Произойдет переполнение стека (Stack Overflow). Массив сохранится в стек вызова функций
//      double big_ar[1000000];
    return 0;
}