/*
    Указатели. Проблемы применения:
        1. Указатель ссылается на произвольную (не выделенную) область памяти и
            происходит запись некоторого значения
        2. В программе динамически выделяется память (с помощью функции malloc),
            но не освобождается (утечка памяти).
*/
#include <stdio.h>

int main(void)
{
    int arg = 777;
    int *ptr_arg;
    char *ptr;

    void* p;    // обобщенный тип, введен для того, чтобы хранить адреса
    int *test;
    *test = 1;

    ptr_arg = &arg;
    ptr = (char*)ptr_arg;

    printf("*ptr = %d, arg = %d\n", *ptr, arg);

    *ptr = 1;
    printf("*ptr = %d, arg = %d\n", *ptr, arg);


    return 0;
}