/*
    Напишите программу, которая читает из входного потока в массив несколько вещественных значений (не менее одного и не более 20), записанных в одну строчку через пробел. Объявите функцию с именем to_csv и следующими параметрами (порядок параметров должен соблюдаться):

    указатель на массив символов (корректную C-строку);
    массив вещественных чисел (тип double);
    длина массива (неотрицательное целое число).
    Функция to_csv должна из переданного ей массива вещественных чисел сформировать строку в формате:
    
    "csv: <число 1>; <число 2>; ...; <число N>"
    
    Точность вещественных чисел должна быть два знака после запятой (точки), то есть, до сотых. Например:
    
    "csv: 0.56; -65.43; 0.10; 11.00"
    
    Полагается, что длины строки в 100 символов достаточно для хранения сформированной строки из чисел.
    
    Функция to_csv должна возвращать количество (целое число) записанных в строку вещественных чисел.
    
    В функции main вызвать функцию to_csv для вещественных чисел, прочитанных из входного потока и вывести в консоль сформированную строку.
*/
#include <stdio.h>
#include <string.h>
#define NUM 20
#define SYM  100

int to_csv(char* str, const double ar[], int length)
{
    int count = 0;
    strcpy(str, "csv: ");
    for(int i = 0; i < length; ++i) {
        char buf[10] = {0};
        sprintf(buf, "%.2f", ar[i]);    // копируем в buf вещественное зн-е
        strcat(str, buf);
        if(i < length-1)
            strcat(str, "; ");
        count++;
    }
    return count;
}

int main(void)
{
    // здесь продолжайте функцию main
    double ar[NUM] = {0};
    int count = 0;
    while(scanf("%lf ", &ar[count]) == 1 && count < NUM)
        count++;

    char str[SYM] = {0};
    int res = to_csv(str, ar, count);

    printf("%s", str);
        
    return 0;
}