/*
    Директива #include
    Макропроцессор доходит до директивы и вставляет содержимое указанного файла *.h
    на место #include
    Сама функция printf добавляется во время сборки проекта, не содержится в заголовочном файле!
    #include <stdio.h> - ищет в системных каталогах, затем в рабочих
    #include "tmp/printf.h" - ищет в рабочем каталоге, затем в системном
------------------------------------------------------------------------------------------------
    Директивы условной компиляции (обрабатывают программу на уровне лексем, текста)
    Используются для того, чтобы оставить/убрать определенный текст программы
        в зависимости от условия
    #if, else, endif, ifdef, ifndef, elif, elifdef, elifndef
        * В условиях можно использовать целочисленные литералы и макроимена
        * Операции сравнения
        * Логические связки
        * Бинарные арифметические и битовые операции
        * Оператор defined

*/


//#include <stdio.h>                    // системный заголовочный файл
//int printf(const char *format, ...);  // определение функции printf()
//#include "tmp/printf.h"                 // создаем свой собственный заголовочный файл

#define LANG_C          // объявляем макроимя LANG_C (может быть любое другое имя)

#if defined(LANG_C)     // если макроимя LANG_C объявлено в этом файле, то выполняем #include <stdio.h>
#   include <stdio.h>
#else                   // если макроимя отсутствует, выполняем  #include <iostream>
#   include <iostream>
#endif

int main(void)
{
    int x = 5;

#ifdef LANG_C
    printf("%d\n", x);
#else
    std::cout << x << std::endl;
#endif

    printf("Hello, world!\n");
    return 0;
}