/*
    Продолжите программу. В массиве строк str хранится информация о count товарах, каждый представлен в формате:

    <наименование товара>: <идентификатор>; <цена>; <вес>

    Здесь идентификатор - целое число; цена - вещественное число; вес - вещественное число. 

    Необходимо удалить из массива str все товары с ценой равной 12300.

    Выведите в консоль в одну строчку через пробел оставшиеся наименования товаров в массиве str
    в порядке их следования.
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define TOTAL   10

int main(void)
{
    char str[TOTAL][50];

    int count = 0;
    while(count < TOTAL && fgets(str[count], sizeof(str)-1, stdin)) {
        char* ptr_n = strrchr(str[count], '\n');
        if(ptr_n != NULL)
            *ptr_n = '\0';
        count++;
    }


    // здесь продолжайте программу

    /*
        n строк по 50 символов

        <наименование товара>: <идентификатор>; <цена>; <вес>
        часы: 10; 5430; 0.3
        компьютер: 13; 132045; 1.23
        монитор: 1; 12300; 0.74
        колонки: 2; 3245; 0.3
        стол: 105; 3400; 5.7
    */

    char *ptr;
    //strcpy(str[0], "часы: 10; 12300; 0.3");
    for(int i = 0; i < count; ++i) {    
        ptr = strchr(str[i], ':');   // ищем начало
        char name[20] = {0};
        strncpy(name, str[i], ptr-str[i]);
        ptr = strchr(str[i], ';');   // ищем цену
        double price = atof(ptr+1);
        if(price != 12300 && i < count-1)
            printf("%s ", name);
    }

    return 0;
}