/*
    Функции malloc(), free(), calloc(), realloc(), memcpy() и memmove()
    Обычно, переменные располагаются:
        1. Стековый фрейм (вызовы функций, локальные переменные). Данные размещаются пока не завершится конкретная функция
        2. Статическая область памяти (данные размещаются до тех пор, пока не завершится программа):
            .bss(глобальные данные без начальных значений)
            .data(глобальные данные с начальными значениями)
        4. Куча (Heap) - вся остальная память компьютера. Язык Си позволяет выделять ее и использовать по своему усмотрению:
            malloc() - выделение памяти в куче
            free() - освобождение выделенной ранее malloc() памяти в куче
            calloc (от англ. clear allocation, чистое выделение памяти).
            realloc (от англ. reallocation, перераспределение памяти).

        Современные ОС являются многозадачными с параллельным выполнением сразу нескольких программ.
        Соответственно выполняющаяся программа не может по своему собственному усмотрению размещать данные,
            как ей кажется, в свободных ячейках. Эти ячейки могут быть совсем не свободными, а использоваться
                другой программой.
        В результате для контроля за использованием памяти на уровне ОС был создан посредник – менеджер памяти.
        Программа обращается к менеджеру памяти через системный вызов чтобы получить контроль над неделимым
            участком памяти из байт

        При вызове malloc() менеджер памяти ОС принимает решение выделять память или нет
            В зависимости от этого malloc() возвращает NULL или адрес ячейки

        Утечка памяти это когда выделяемая для программы память постоянно нарастает, при этом не освобождаясь
            Такое может произойти если вызывать malloc() без free()

            Вероятность утечки памяти является главным недостатком языка Си

        Эта проблема настолько серьезная, что многие современные языки программирования, вроде
            Python, Java, C#, PHP и другие, имеют встроенный механизм автоматического освобождения памяти,
            когда она уже не нужна программе. Этот механизм реализован на основе, так называемого, сборщика мусора.
        
        Сборщик мусора анализирует все выделенные блоки памяти, и если на какую-либо не ведут программные
            ссылки (указатели), то делается вывод, что она не нужна и освобождается.
        В языке Си такого механизма нет


*/
#include <stdlib.h> /*  malloc, free    */

int main(void)
{
    char *ar = malloc(10);                          // выделяем 10 байт
    int *ptr_int = malloc(sizeof(int));             // выделяем нужное кол-во байт для типа int
    short *ptr_short = malloc(7 * sizeof(short));   // выделяем неделимую область памяти из 7 эл-тов типа short

    free(ar);
    free(ptr_int);
    free(ptr_short);

    return 0;
}
