/*
    В программе ниже объявите функцию с именем fact, которая вычисляет факториал, переданного ей целого числа,
    и возвращает вычисленное значение.
    Напомню, что факториал любого целого положительного числа n вычисляется по формуле:

    n! = 1 * 2 * ... * n

    Если n = 0, то по правилам математики 0! = 1.
    Для отрицательных чисел функция fact должна возвращать число -1.

    Вызовите в функции main функцию fact для вычисления факториала числа 6
    и выведите результат в консоль в виде целого числа.
*/
#include <stdio.h>

int fact(int n)
{
    if(n == 0)
        return 1;
    else if(n < 0)
        return -1;
    else {
        int i = 1;
        int s = 1;
        while(i <= n) {
            s = s * i;
            ++i;
        }
        return s;
    }
}

int pow_n(int n, int m)
{
    if(m < 0)
        return -1;
    if(m == 0)
        return 1;
    int s = 1;
    for(int i = 0; i < m; ++i)
        s = s * n;
    return s;
}

int main(void)
{
    // здесь продолжайте функцию main
    //printf("%d", fact(7));
    printf("%d", pow_n(2, 4));
    return 0;
}