/*
    Реализация стека (пример использования структур)
    LIFO - last in first out

    У первого добавленного элемента (объекта) стека указатель next ссылается на значение NULL
        Следующий элемент сверху, предыдущий внизу

    top – это указатель на самый верхний объект
    next – указатель на следующий объект стека
    next = NULL - самый нижний элемент

    При операции push() новое зн-е добавляется сверху, индекс/указатель инкрементируется.
    При операции pop() запоминаем текущее значение массива, декрементируем индекс/указатель.
        Stack overflow - когда в стек добавляется больше элементов, чем имеется в массиве
        Stack underflow - когда извлекается очередной элемент, при этом стек уже пустой
*/
#include <stdio.h>
#include <stdlib.h>

/*  Структура объекта стека */
typedef struct tag_obj {    
    int data;               //  Данные 
    struct tag_obj* next;   //  Указатель на следующий объект стека. Указатель на текущую структуру
} OBJ;

/*  
    Функция добавления нового объекта в стек
        top - Указатель на вершину стека
        data - Данные, которые нужно сохранить в стеке
*/
OBJ* push(OBJ* top, int data)
{
    OBJ* ptr = malloc(sizeof(OBJ));     // создаем новый объект для структуры, выделяем память в куче
    ptr->data = data;                   // заполняем поля структуры (разыменывание)
    ptr->next = top;
    return ptr;                         // возвращаем указатель на новый созданный объект
}

/*
    Функция извлечения самого врехнего объекта из стека и удаление его
*/
OBJ* pop(OBJ* top)
{
    if(top == NULL)
        return top;

    printf("Deleted: %d\n", top->data);
    OBJ* ptr_next = top->next;
    free(top);                  // освобождаем ранее выделенную память, тем самым удаляем объект

    return ptr_next;            // возвращаем адрес следующего объекта
}

/*
    Функция отображения всех элементов стека
*/
void show_stack(const OBJ* top)
{
    const OBJ* current = top;
    while(current != NULL) {
        printf("%d\n", current->data);
        current = current->next;
    }
}

int main(void)
{
    OBJ* top = NULL;        /*  Указатель на самый верхний объект стека. Если NULL - стек пуст */
    /*  последовательно добавляем четыре объекта и каждый раз меняем значение указателя top, чтобы он ссылался на самый верхний объект  */
    top = push(top, 1);     
    top = push(top, 2);
    top = push(top, 3);
    top = push(top, 4);

    show_stack(top);

    /*  Пока top не NULL поочередно удаляем созданные в стеке объекты   */
    while (top)
        top = pop(top);
    
    return 0;
}