/*
    Цикл while:
    Цикл с предусловием
    Тело цикла - оператор или блок операторов выполняющиеся внутри цикла
    Итерация - один проход выполнения операторов
*/
#include <stdio.h>

int main(void)
{
    int x;
    int s = 0;

   // Сначала проверяем (1 часть условия) && (2 часть условия)
   // Если 1 часть false, 2 часть не будет проверяться
   while (scanf("%d", &x) == 1 && x != 0) {
        // Переменная res локальная и существует только внутри цикла
        int res = x % 2;
        if (res == 0)
            s += x; // s = s + x
   }
    
   
    printf("s = %d\n", s);
    

    return 0;
}