/*
    Последовательность Фибоначчи образуется так:
    первые два числа равны 1 и 1, а каждый следующий равен сумме двух предыдущих.
    То есть, имеем последовательность вида: 1, 1, 2, 3, 5, 8, 13, ...
    Вычислите последовательность Фибоначчи длиной n
    (n - натуральное число, читаемое из входного потока).
    Выведите числа полученной последовательности в одну строку через пробел.
*/
#include <stdio.h>

int main(void)
{
    int n, i = 2, n_1 = 1, n_2 = 1, sum;

    if (scanf("%d", &n) != 1) {
        printf("Error input");
        return 0;
    }

    printf("1 1 ");

    while (i < n && i >= 2) {
        sum = n_1 + n_2;
        printf("%d ", sum);
        n_1 = n_2;
        n_2 = sum;
        ++i;
    }
    

    return 0;
}