/*
    Напишите программу, которая читает натуральное число,
    содержащее одну и более цифр. Определить, что это число является палиндромом,
    то есть, оно не меняет своего значения при просмотре слева-направо
    и справа-налево. Например: 121, 23032, 11 и т.п. Если число является палиндромом,
    то в консоль вывести строку "yes", иначе - строку "no".
*/
#include <stdio.h>

int main(void)
{
    int n;

    if (scanf("%d", &n) != 1) {
        printf("Error input");
        return 0;
    }

    /*
        Если в переменной лежит ноль, то это палиндром.
        Если переменная меньше ноля, то это не палиндром.
        Если переменная делится на 10 без остатка — это тоже не палиндром.
    */
   if (n < 0 || n % 10 == 0) {
        printf("Not a palindrome");
        return 0;
   }

   int rev_num = 0; // сюда собираем число в обратном порядке
   int old_n;       // предыдущее значение n

   while (n > rev_num) {
        int rem = n % 10;               // выделяем последнюю цифру
        old_n = n;
        n /= 10;                        // отрезаем последнюю цифру
        rev_num = rev_num * 10 + rem;   // сборка обратного числа
   }

   if (n == rev_num || old_n == rev_num)
        printf("yes");
   else
        printf("no");
      
    return 0;
}