/*
    Напишите программу, которая последовательно читает из входного 
    потока stdin целые числа, записанные через пробел, пока не встретится число 0. 
    Вывести на экран все читаемые значения возведенные в квадрат в одну строчку через 
    пробел. В программе следует использовать только одну целочисленную переменную.
*/
#include <stdio.h>

int main(void)
{
    int n;
/*
    if (scanf("%d", &n) != 1) {
        printf("Error input");
        return 0;
    }
*/
    while (scanf("%d", &n) == 1 && n != 0) {
        n = n * n;
        printf("%d ", n);
    }

    return 0;
}