/*
    Новые типы данных:
        bool – булевый тип (1 байт), принимающий два состояния true/false;
        wchar_t – расширенный символьный тип (2 байта в ОС Windows; 4 байта в ОС Linux);
        char8_t – символьный тип (1 байт) для символов кодировки Unicode (UTF-8) (добавлен в стандарте С++20);
        char16_t – символьный тип (2 байта) для символов кодировки Unicode (UTF-16);
        char32_t – символьный тип (4 байта) для символов кодировки Unicode (UTF-32).

        Обратите внимание, все эти изменения актуальны для кодировок, отличающихся от кодировки ASCII,
        где символы латинского и русского алфавитов умещались в диапазон [0; 255], то есть, в один байт.
        Если, например, используется кодовая страница Windows-1251, то символы можно по-прежнему обрабатывать
        переменными типа char.
*/
#include <iostream>

int main()
{
    bool fl_print = false;
    fl_print = true;
    //char str[] = "Привет мир!";
    wchar_t str[] = L"Привет мир!";
    wchar_t ch = str[0];

    if (fl_print) {
        std::cout << "Hi!" << std::boolalpha << fl_print << std::endl;
    }

    std::cout << str << std::endl;
    std::cout << sizeof(str) << std::endl;

    return 0;
}