/*
    Новый цикл for для перебора коллекций
    Это же касается и всех других коллекций, например,
        динамических массивов (std::vector)
        или связных списков (std::list)
        и многих других последовательностей библиотеки STL
*/
#include <iostream>

int main()
{
    // С точки зрения языка С++ - это коллекция (последовательность), которую можно перебирать
    char msg[] = "I like C++ language";

    // Выведем каждый символ строки с пробелом
    for (char x : msg) 
        std::cout << x << " ";

    return 0;
}