/*
    return - выходит из текущей функции (и из цикла тоже)
    break - прерывает текущий цикл
    continue - пропуск итерации тела цикла. Все что ниже него в теле цикла не выполняется
        и переходит к след итерации
    % работает только с целыми числами

*/
#include <stdio.h>

int main(void)
{
    int x, s = 0;

    while(scanf("%d", &x) == 1 && x != 0) {
        if(x % 2 == 0)
            continue;   // пропускаем все операторы ниже s += x
        s += x;
    }

    printf("s = %d\n", s);

    return 0;
}