/*
    Напишите программу, которая читает из входного потока натуральное число n.
    Определить, является ли число n простым (то есть, делится нацело только на само себя и на 1).
    Вывести на экран "yes", если n простое и "no" - в противном случае.
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);

    for(int i = 2 ; i < n; ++i) {
        if(n % i == 0) {
            printf("no");
            return 0;
        }
    }

    printf("yes");
    
    return 0;
}