/*
    Ссылка это безопасный и удобный способ работы с объектами, которая не может быть изменена
        после инициализации
    Преимущества ссылок:
        1. Должны быть инициализированы корректными lvalue выражениями
            (переменными, которые имеют конкретный адрес в памяти)
        2. Более удобный и безопасный инструмент чем указатели
        3. Более оптимально передавать в функцию большие данные через ссылки
*/
#include <iostream>

int main()
{
    short p[] = {1, 2, 3, 4};

    for (short& x : p)  // работает непосредственно с адресом p[]
        x *= 2;         // увеличиваем каждый элемент p[] в 2 раза

    for (short x : p)   // копирует данные из p[] в х по-элементно и выводит на экран
        std::cout << x << " ";

//    for (int i = 0; i < sizeof(p)/sizeof(*p); ++i)
//        std::cout << p[i] << " ";

    return 0;
}
