/*
    Константные ссылки
    Это ссылки, с помощью которых можно только читать значение переменной, но не менять.
    Константные ссылки могут быть инициализированы, как обычными переменными, так и константными
    Обычная ссылка может вести только на такую же обычную переменную

    И еще раз отмечу, что если бы в функции length() передача аргумента происходила бы не по ссылке,
        а по значению то выполнялось бы полное побайтовое копирование структуры p2 в переменную p,
        в результате программа работала бы дольше, но результат был бы тем же.
        
*/
#include <iostream>
#include <math.h>

struct point {
    char name[50];      // название точки
    double x, y;        // координаты точки
};

double length(const point& p)   // константная ссылка как параметр
{
    return sqrt(p.x * p.x + p.y * p.y);
}

int main()
{
    point p2 {"first", 10.0, 20.0};
    double len = length(p2);            // в параметр копируется не вся структура, а ее адрес
    std::cout << len << std::endl;
 
    return 0;
}